window {
    type: ' battle '
    position: ' 5 10 0 '
    size: ' 500 600 '
    bgColor: ' 25 25 25 255 '
    priority: ' low '
    
    label {
        position: ' 20 550 0.1 '
        size: ' 460 30 '
        bgColor: ' 200 200 200 255 '
        contentAlign: ' center '
        text {
             position: ' 5 0 0.1 '
             height: ' 30 '
             color: ' 100 0 0 255 '
             bgColor: ' 50 50 50 0 '
             content: ' '
             valueName: ' provName '
        }
    }

    label {
        position: ' 20 515 0.1 '
        size: ' 200 30 '
        bgColor: ' 200 200 200 255 '
        contentAlign: ' center '
        text {
             position: ' 200 0 0.1 '
             height: ' 20 '
             color: ' 100 0 0 255 '
             bgColor: ' 50 50 50 0 '
             content: ' '
             valueName: ' countryName '
             clickEvent: ' openCountry '
        }
    }

    label {
        position: ' 20 390 0.1 '
        size: ' 400 120 '
        bgColor: ' 200 200 200 255 '

        text {
             position: ' 5 90 0.1 '
             height: ' 20 '
             color: ' 100 0 0 255 '
             bgColor: ' 50 50 50 0 '
             content: ' Attacker: '
        }
        text {
             position: ' 180 90 0.1 '
             height: ' 20 '
             color: ' 100 0 0 255 '
             bgColor: ' 50 50 50 0 '
             content: ' '
             valueName: ' attacker '
        }

        text {
             position: ' 5 60 0.1 '
             height: ' 20 '
             color: ' 100 0 0 255 '
             bgColor: ' 50 50 50 0 '
             content: ' Defender: '
        }
        text {
             position: ' 180 60 0.1 '
             height: ' 20 '
             color: ' 100 0 0 255 '
             bgColor: ' 50 50 50 0 '
             content: ' '
             valueName: ' defender '
        }

        text {
             position: ' 5 30 0.1 '
             height: ' 20 '
             color: ' 100 0 0 255 '
             bgColor: ' 50 50 50 0 '
             content: ' Attacker size: '
        }
        text {
             position: ' 200 30 0.1 '
             height: ' 20 '
             color: ' 100 0 0 255 '
             bgColor: ' 50 50 50 0 '
             content: ' '
             valueName: ' attackersSize '
        }

        text {
             position: ' 5 0 0.1 '
             height: ' 20 '
             color: ' 100 0 0 255 '
             bgColor: ' 50 50 50 0 '
             content: ' Defender size: '
        }
        text {
             position: ' 200 0 0.1 '
             height: ' 20 '
             color: ' 100 0 0 255 '
             bgColor: ' 50 50 50 0 '
             content: ' '
             valueName: ' defendersSize '
        }

    }



}
