window {
    type: ' country '
    position: ' 5 5 0.2 '
    size: ' 500 600 '
    bgColor: ' 25 25 25 255 '
    priority: ' low '
    
    label {
        position: ' 20 550 0.1 '
        size: ' 460 30 '
        bgColor: ' 200 200 200 255 '
        contentAlign: ' center '
        text {
             position: ' 5 0 0.1 '
             height: ' 30 '
             color: ' 100 0 0 255 '
             bgColor: ' 50 50 50 0 '
             content: ' '
             valueName: ' countryName '
        }
    }
    label {
        position: ' 20 480 0.1 '
        size: ' 460 60 '
        bgColor: ' 200 200 200 255 '
        text {
             position: ' 5 25 0.1 '
             height: ' 30 '
             color: ' 100 0 0 255 '
             bgColor: ' 50 50 50 0 '
             content: ' My opinion '
        }
        text {
             position: ' 205 25 0.1 '
             height: ' 30 '
             color: ' 100 0 0 255 '
             bgColor: ' 50 50 50 0 '
             content: ' '
             valueName: ' myOpinion '
        }
        text {
             position: ' 5 0 0.1 '
             height: ' 30 '
             color: ' 100 0 0 255 '
             bgColor: ' 50 50 50 0 '
             content: ' Opinion of me '
        }
        text {
             position: ' 205 0 0.1 '
             height: ' 30 '
             color: ' 100 0 0 255 '
             bgColor: ' 50 50 50 0 '
             content: ' '
             valueName: ' hisOpinion '
        }
    }

    regularList {
        name: ' diplomatic '
        position: ' 10 10 0.1 '
        size: ' 300 300 '
        bgColor: ' 255 25 25 255 '
        frameColor: ' 100 25 25 255 '
    }

    label {
        position: ' 480 580 0.1 '
        size: ' 20 20 '
        bgColor: ' 0 0 0 0 '

        icon {
            position: ' 0 0 0.1 '
            size: ' 20 20 '
            texturePath: ' src/img/minus.png '
            clickEvent: ' close '
        }    
    }

}
