window {
    type: ' menu '
    position: ' 0 0 0 '
    size: ' 2000 1600 '
    bgColor: ' 25 25 25 255 '
    priority: ' high '
    
    label {
        position: ' 20 500 0.1 '
        size: ' 550 150 '
        bgColor: ' 255 0 0 0 '
        contentAlign: ' center '
        text {
             position: ' 5 0 0.1 '
             height: ' 100 '
             color: ' 200 200 200 255 '
             bgColor: ' 50 50 50 0 '
             content: ' Free Imperium '
        }
    }

    label {
        position: ' 20 400 0.1 '
        size: ' 350 60 '
        bgColor: ' 104 0 19 255 '
        contentAlign: ' center '
        text {
             position: ' 5 0 0.1 '
             height: ' 40 '
             color: ' 200 200 200 255 '
             bgColor: ' 50 50 50 0 '
             content: ' Local Game '
             clickEvent: ' localGame '
        }
    }

    label {
        position: ' 20 330 0.1 '
        size: ' 350 60 '
        bgColor: ' 104 0 19 255 '
        contentAlign: ' center '
        text {
             position: ' 5 0 0.1 '
             height: ' 40 '
             color: ' 200 200 200 255 '
             bgColor: ' 50 50 50 0 '
             content: ' Guest Game '
             clickEvent: ' guestGame '
        }
    }

    label {
        position: ' 20 260 0.1 '
        size: ' 350 60 '
        bgColor: ' 104 0 19 255 '
        contentAlign: ' center '
        text {
             position: ' 5 0 0.1 '
             height: ' 40 '
             color: ' 200 200 200 255 '
             bgColor: ' 50 50 50 0 '
             content: ' Quit '
             clickEvent: ' quit '
        }
    }



}
