window {
    type: ' notifications '
    position: ' 0 50 0.2 '
    size: ' 50 500 '
    bgColor: ' 25 25 25 0 '
    priority: ' high '
    clickless: ' 1 '
    
    regularList {
        name: ' notificationsList '
        position: ' 0 0 0.1 '
        size: ' 50 500 '
        bgColor: ' 255 25 25 255 '
        frameColor: ' 100 25 25 255 '

        labelColor: ' 100 100 100 100 '
        textColor: ' 0 0 100 255 '
        barColor: ' 80 80 80 255 '

        contentHeight: ' 50 '
        contentWidth: ' 50 '
        visible: ' 0 '
        label {
            position: ' 0 0 0.1 '
            size: ' 50 50 '
            bgColor: ' 0 0 0 0 '
            icon {
                position: ' 0 0 0.1 '
                size: ' 50 50 '
                texturePath: ' src/img/plus.png '
                clickEvent: ' eraseObj '
                content: ' slower '
            }
        }
    }


}
