window {
    type: ' offerPeace '
    position: ' 5 15 0 '
    size: ' 500 600 '
    bgColor: ' 25 25 25 255 '
    priority: ' low '
    
    label {
        position: ' 20 550 0.1 '
        size: ' 460 30 '
        bgColor: ' 200 200 200 255 '
        contentAlign: ' center '
        text {
             position: ' 5 0 0.1 '
             height: ' 30 '
             color: ' 100 0 0 255 '
             bgColor: ' 50 50 50 0 '
             content: ' '
             valueName: ' recipant '
        }
    }
    label {
        position: ' 20 510 0.1 '
        size: ' 460 30 '
        bgColor: ' 200 200 200 255 '
        contentAlign: ' center '
        text {
             position: ' 5 0 0.1 '
             height: ' 30 '
             color: ' 100 0 0 255 '
             bgColor: ' 50 50 50 0 '
             content: ' '
             valueName: ' offeredBy '
        }
    }
    label {
        position: ' 20 380 0.1 '
        size: ' 460 90 '
        bgColor: ' 200 200 200 255 '
        text {
             position: ' 5 0 0.1 '
             height: ' 30 '
             color: ' 100 0 0 255 '
             bgColor: ' 50 50 50 0 '
             content: ' '
             valueName: ' warId '
        }
        text {
            position: ' 5 35 0.1 '
            height: ' 30 '
            color: ' 100 0 0 255 '
            bgColoc: ' 50 50 50 0 '
            content: ' Att war score: '
        }
        text {
            position: ' 230 35 0.1 '
            height: ' 30 '
            color: ' 100 0 0 255 '
            bgColoc: ' 50 50 50 0 '
            content: ' '
            valueName: ' warScore '
        }
    }

    label {
        position: ' 20 470 0.1 '
        size: ' 150 30 '
        bgColor: ' 200 200 200 255 '
        contentAlign: ' center '
        text {
             position: ' 5 0 0.1 '
             height: ' 30 '
             color: ' 100 0 0 255 '
             bgColor: ' 50 50 50 0 '
             content: ' Send '
             clickEvent: ' sendPeaceOffer '
        }
    }


    regularList {
        name: ' peaceAgreements '
        position: ' 10 10 0.1 '
        size: ' 300 300 '
        bgColor: ' 255 25 25 255 '
        frameColor: ' 100 25 25 255 '
    }

    label {
        position: ' 20 330 0.1 '
        size: ' 20 20 '

        icon {
            position: ' 0 0 0.1 '
            size: ' 20 20 '
            texturePath: ' src/img/minus.png '
            clickEvent: ' close '
        }    
    }


}
