window {
    type: ' room '
    position: ' 0 0 0 '
    size: ' 2000 1600 '
    bgColor: ' 25 25 25 255 '
    priority: ' high '
    
    label {
        position: ' 20 600 0.1 '
        size: ' 550 100 '
        bgColor: ' 50 50 50 255 '
        contentAlign: ' center '
        text {
             position: ' 5 0 0.1 '
             height: ' 70 '
             color: ' 200 200 200 255 '
             bgColor: ' 50 50 50 0 '
             content: ' Choose your country '
        }
    }

    label {
        position: ' 910 40 0.1 '
        size: ' 350 60 '
        bgColor: ' 104 0 19 255 '
        contentAlign: ' center '
        text {
             position: ' 5 0 0.1 '
             height: ' 40 '
             color: ' 200 200 200 255 '
             bgColor: ' 50 50 50 0 '
             content: ' Play '
             clickEvent: ' play '
        }
    }

    label {
        position: ' 30 520 0.1 '
        size: ' 350 50 '
        bgColor: ' 50 50 50 255 '
        contentAlign: ' center '
        text {
             position: ' 5 0 0.1 '
             height: ' 20 '
             color: ' 200 200 200 255 '
             bgColor: ' 50 50 50 0 '
             content: ' Players '
        }
    }
    regularList {
        name: ' players '
        position: ' 20 110 0.1 '
        size: ' 380 400 '
        bgColor: ' 50 50 50 255 '
        frameColor: ' 100 25 25 255 '
        labelColor: ' 100 100 100 100 '
        textColor: ' 200 200 200 255 '
        barColor: ' 80 80 80 255 '
    }


    label {
        position: ' 500 520 0.1 '
        size: ' 350 50 '
        bgColor: ' 50 50 50 255 '
        contentAlign: ' center '
        text {
             position: ' 5 0 0.1 '
             height: ' 20 '
             color: ' 200 200 200 255 '
             bgColor: ' 50 50 50 0 '
             content: ' Countries '
        }
    }
    regularList {
        name: ' countries '
        position: ' 490 110 0.1 '
        size: ' 380 400 '
        bgColor: ' 50 50 50 255 '
        frameColor: ' 100 25 25 255 '
        labelColor: ' 100 100 100 100 '
        textColor: ' 200 200 200 255 '
        barColor: ' 80 80 80 255 '
    }


}
