window {
    type: ' siegedProvince '
    position: ' 5 10 0 '
    size: ' 500 600 '
    bgColor: ' 25 25 25 255 '
    priority: ' low '
    
    label {
        position: ' 20 550 0.1 '
        size: ' 460 30 '
        bgColor: ' 200 200 200 255 '
        contentAlign: ' center '
        text {
             position: ' 5 0 0.1 '
             height: ' 30 '
             color: ' 100 0 0 255 '
             bgColor: ' 50 50 50 0 '
             content: ' '
             valueName: ' provName '
        }
    }

    label {
        position: ' 20 515 0.1 '
        size: ' 200 30 '
        bgColor: ' 200 200 200 255 '
        contentAlign: ' center '
        text {
             position: ' 200 0 0.1 '
             height: ' 20 '
             color: ' 100 0 0 255 '
             bgColor: ' 50 50 50 0 '
             content: ' '
             valueName: ' countryName '
             clickEvent: ' openCountry '
        }
    }

    label {
        position: ' 20 420 0.1 '
        size: ' 400 90 '
        bgColor: ' 200 200 200 255 '

        text {
             position: ' 5 60 0.1 '
             height: ' 20 '
             color: ' 100 0 0 255 '
             bgColor: ' 50 50 50 0 '
             content: ' Sieged by: '
        }
        text {
             position: ' 180 60 0.1 '
             height: ' 20 '
             color: ' 100 0 0 255 '
             bgColor: ' 50 50 50 0 '
             content: ' '
             valueName: ' siegeCountry '
        }

        text {
             position: ' 5 30 0.1 '
             height: ' 20 '
             color: ' 100 0 0 255 '
             bgColor: ' 50 50 50 0 '
             content: ' Siege soldiers: '
        }
        text {
             position: ' 180 30 0.1 '
             height: ' 20 '
             color: ' 100 0 0 255 '
             bgColor: ' 50 50 50 0 '
             content: ' '
             valueName: ' siegeSoldiers '
        }

        text {
             position: ' 5 0 0.1 '
             height: ' 20 '
             color: ' 100 0 0 255 '
             bgColor: ' 50 50 50 0 '
             content: ' Siege lvl: '
        }
        text {
             position: ' 180 0 0.1 '
             height: ' 20 '
             color: ' 100 0 0 255 '
             bgColor: ' 50 50 50 0 '
             content: ' '
             valueName: ' sieged '
        }
        
    }

    regularList {
        name: ' siegeCandidates '
        position: ' 20 250 0.1 '
        size: ' 300 150 '
        bgColor: ' 255 25 25 255 '
        frameColor: ' 100 25 25 255 '
    }

}
