window {
    type: ' unit '
    position: ' 5 10 0 '
    size: ' 350 600 '
    bgColor: ' 25 25 25 255 '
    priority: ' low '
    
    label {
        position: ' 10 550 0.1 '
        size: ' 330 30 '
        bgColor: ' 200 200 200 255 '
        contentAlign: ' center '
        text {
             position: ' 5 0 0.1 '
             height: ' 30 '
             color: ' 100 0 0 255 '
             bgColor: ' 50 50 50 0 '
             content: ' '
             valueName: ' name '
        }
    }

    label {
        position: ' 10 515 0.1 '
        size: ' 200 30 '
        bgColor: ' 200 200 200 255 '
        contentAlign: ' center '
        text {
             position: ' 200 0 0.1 '
             height: ' 20 '
             color: ' 100 0 0 255 '
             bgColor: ' 50 50 50 0 '
             content: ' '
             valueName: ' country '
        }
    }
    label {
        position: ' 220 515 0.1 '
        size: ' 60 20 '
        bgColor: ' 200 200 200 255 '
        text {
             position: ' 2 0 0.1 '
             height: ' 20 '
             color: ' 100 0 0 255 '
             bgColor: ' 50 50 50 0 '
             content: ' id: '
        }
        text {
             position: ' 42 0 0.1 '
             height: ' 20 '
             color: ' 100 0 0 255 '
             bgColor: ' 50 50 50 0 '
             content: ' id '
             valueName: ' id '
        }
    }



    label {
        position: ' 10 380 0.1 '
        size: ' 250 120 '
        bgColor: ' 200 200 200 255 '

        text {
             position: ' 5 90 0.1 '
             height: ' 20 '
             color: ' 100 0 0 255 '
             bgColor: ' 50 50 50 0 '
             content: ' Size: '
        }
        text {
             position: ' 180 90 0.1 '
             height: ' 20 '
             color: ' 100 0 0 255 '
             bgColor: ' 50 50 50 0 '
             content: ' '
             valueName: ' size '
        }

        text {
             position: ' 5 60 0.1 '
             height: ' 20 '
             color: ' 100 0 0 255 '
             bgColor: ' 50 50 50 0 '
             content: ' Siege power: '
        }
        text {
             position: ' 180 60 0.1 '
             height: ' 20 '
             color: ' 100 0 0 255 '
             bgColor: ' 50 50 50 0 '
             content: ' '
             valueName: ' siegePower '
        }

        text {
             position: ' 5 30 0.1 '
             height: ' 20 '
             color: ' 100 0 0 255 '
             bgColor: ' 50 50 50 0 '
             content: ' Attack: '
        }
        text {
             position: ' 180 30 0.1 '
             height: ' 20 '
             color: ' 100 0 0 255 '
             bgColor: ' 50 50 50 0 '
             content: ' '
             valueName: ' attack '
        }

        text {
             position: ' 5 0 0.1 '
             height: ' 20 '
             color: ' 100 0 0 255 '
             bgColor: ' 50 50 50 0 '
             content: ' Defense: '
        }
        text {
             position: ' 180 00 0.1 '
             height: ' 20 '
             color: ' 100 0 0 255 '
             bgColor: ' 50 50 50 0 '
             content: ' '
             valueName: ' defense '
        }

    }


}
