window {
    type: ' units '
    position: ' 5 100 0 '
    size: ' 350 400 '
    bgColor: ' 25 25 25 255 '
    priority: ' low '

    label {
        position: ' 10 400 0.1 '
        size: ' 320 30 '
        bgColor: ' 200 200 200 255 '
        contentAlign: ' center '
        text {
             position: ' 5 0 0.1 '
             height: ' 30 '
             color: ' 100 0 0 255 '
             bgColor: ' 50 50 50 0 '
             content: ' Units '
        }
    }

    label {
        position: ' 10 320 0.1 '
        size: ' 200 50 '
        bgColor: ' 250 0 0 255 '
        text {
             position: ' 5 0 0.1 '
             height: ' 50 '
             color: ' 0 250 0 255 '
             bgColor: ' 50 50 50 0 '
             content: ' Merge '
             clickEvent: ' mergeUnits '
        }
    }

    regularList {
        name: ' units '
        position: ' 10 10 0.1 '
        size: ' 300 300 '
        bgColor: ' 255 25 25 255 '
        frameColor: ' 100 25 25 255 '    
    }


}
